{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "either-varies.gl.joinmc.link",
          "assigned_srv": "either-varies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3349aeda-85b1-45dd-90ed-6f6cd0f65323",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22382,
          "port_start": 22381,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T17:32:50.437841Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a1fcc1a-6847-43e3-9705-809bd2a2db1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac2d5b68-8d87-421a-bd47-6d4615af7590",
          "agent_name": "from-key-0492",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
